\documentclass{article}
\usepackage{algorithm}
\usepackage{algorithmic}
\begin{document}
\begin{algorithm}
\caption{MarlinArbor}
\begin{algorithmic}
\STATE $Input\ :\ ECalHitCollectionNames,\ HCalHitCollectionNames$
\STATE Arbor(inputABHit, thresholds)
\STATE ClusterBuilding( evtP, "EHBushes", inputHits, Trees, 0 );
\STATE ClusterBuilding( evtP, "LSBranches", inputHits, LengthSortBranchCollection, 0 );
\STATE LinkVisulization(evtP, "Links\_init", inputHits, InitLinks);
\STATE LinkVisulization(evtP, "Links\_iter\_1", inputHits, IterLinks\_1);
\STATE LinkVisulization(evtP, "Links\_iter\_2", inputHits, IterLinks);
\STATE LinkVisulization(evtP, "Links\_init\_Debug", inputHits, links\_debug);
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{Arbor(inputHits,thresholds)}
\begin{algorithmic}
\STATE HitsCleaning(inputHits), currently no cleaning...
\STATE BuildInitLinks(thresholds)
\STATE InitLinks = LinkClean( cleanedHits, Links )
\STATE LinkIteration(1)
\STATE LinkIteration(2);
\STATE HitsClassification(IterLinks);
\STATE BranchBuilding(Thresholds[3]);
\STATE return LengthSortBranchCollection;
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{Arbor::BuildInitLink}
\begin{algorithmic}
\STATE Input : inputHits, thresholds
\STATE Find the minimum and maximum x, y, z of all the hits
\STATE Initiate nodes : a collection of 3D positions of hits
\STATE Buid a KDTree according to the nodes
\FOR {each hitA in inputHits}
  \STATE Search other hits in a cube around hitA
  \FOR {each hitB in surrounding hits}
    \STATE if index(hitB)$\le$index(hitA), continue
    \STATE if link AB satisfies some threshold-dependent criteria, build link AB.
  \ENDFOR
\ENDFOR
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{Arbor::LinkClean}
\begin{algorithmic}
\STATE Input : cleanHits, links
\STATE for each hit B, only keeps the link with least $\Delta angle$. $\Delta angle$ is $|\vec{AB}|\theta(\vec{OA}+\vec{AB},\vec{OB}+\vec{OA})$
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{Arbor::LinkIteration}
\begin{algorithmic}
\STATE Input : time
\STATE Buil a KDTree with all the hits
\FOR{each hit i in cleanedHits}
  \STATE build a cube and find hits in the cube.
  \FOR{each hit j in the cube}
    \IF{FlagNoJoint == 0 and FlagNoIso != 0}
      \STATE add link ij
    \ENFIF
  \ENDFOR
\ENDFOR
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{Arbor::HitsClassification}
\begin{algorithmic}
\STATE Input : IterLinks
\STATE Split the hits into Seed-Simple/Star, Joint-Simple/Star, Leaves and IsoHits.
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{Arbor::BranchBuilding}
\begin{algorithmic}
\STATE Input : SeedThreshold

\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{MarlinArbor::ClusterBuilding}
\begin{algorithmic}
\STATE Input : 
\end{algorithmic}
\end{algorithm}
\end{document}
